{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "npm install",
			"command": "npm",
			"type": "process",
			"args": [
				"install"
			]
		},
		{
			"label": "npm dev",
			"command": "npm",
			"type": "process",
			"args": [
				"run",
				"dev"
			]
		},
	]
}